<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>eyeray.github.io</title>
    <style>
        /*css code*/
        body{
            /*ctrl+, ctrl-, ctrl+0*/
            /*현재평균 1366px 이하 사이즈로 디자인_공통디자인*/
            height: 100vh;
            /*background-image: url('./Assets/hello-vasilyev.jpg'),
                              url('./Assets/hello-vasilyev.jpg');
            background-repeat: no-repeat, no-repeat;;
            background-position: 5vw 1vh, 10vw 20vh;*/
            background-image: url('./Assets/hello-vasilyev.jpg');
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;


        }
    </style>
</head>
<body>
    <!-- <img src="./Assets/hello-vasilyev.jpg" alt="Hello"> -->
</body>
</html>
